<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>larisa-web</module>
        <module>larisa-strategy</module>
        <module>larisa-api</module>
    </modules>

    <groupId>com.blockchain.larisa</groupId>
    <artifactId>larisa</artifactId>
    <name>larisa</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <javax.mail.version>1.4.5</javax.mail.version>
        <fastjson.version>1.2.37</fastjson.version>
        <jackson.version>2.9.10.8</jackson.version>
        <httpclient.version>4.3.6</httpclient.version>
        <httpcore.version>4.3.3</httpcore.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.compress.version>1.18</commons.compress.version>
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>2.7</log4j.version>
        <disruptor.version>3.3.2</disruptor.version>
        <guava.version>18.0</guava.version>
        <okhttp.version>3.10.0</okhttp.version>
        <mybatis.spring.boot.version>1.1.1</mybatis.spring.boot.version>
        <druid.version>1.1.12</druid.version>
        <mysql.connector.version>5.1.46</mysql.connector.version>
        <jjwt.version>0.9.0</jjwt.version>
        <bcprov.ext.jdk15on.version>1.59</bcprov.ext.jdk15on.version>
        <!--<websocket.version>1.3.0</websocket.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.java-websocket</groupId>-->
                <!--<artifactId>Java-WebSocket</artifactId>-->
                <!--<version>${websocket.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>



            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.lmax</groupId>-->
                <!--<artifactId>disruptor</artifactId>-->
                <!--<version>${disruptor.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${bcprov.ext.jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
