Manifest-Version: 1.0
Class-Path: spring-boot-starter-log4j2-2.1.2.RELEASE.jar commons-codec
 -1.11.jar validation-api-2.0.1.Final.jar spring-boot-starter-2.1.2.RE
 LEASE.jar log4j-api-2.11.1.jar spring-beans-5.1.4.RELEASE.jar mybatis
 -spring-boot-autoconfigure-1.1.1.jar jul-to-slf4j-1.7.10.jar mybatis-
 spring-boot-starter-1.1.1.jar jackson-datatype-jsr310-2.9.8.jar commo
 ns-collections-3.2.1.jar jackson-core-2.9.8.jar jackson-databind-2.9.
 8.jar guava-18.0.jar spring-expression-5.1.4.RELEASE.jar classmate-1.
 4.0.jar okio-1.14.0.jar attoparser-2.0.5.RELEASE.jar jackson-annotati
 ons-2.9.8.jar spring-boot-2.1.2.RELEASE.jar tomcat-embed-el-9.0.14.ja
 r httpclient-4.3.6.jar spring-context-5.1.4.RELEASE.jar spring-aop-5.
 1.4.RELEASE.jar spring-web-5.1.4.RELEASE.jar commons-compress-1.18.ja
 r thymeleaf-spring5-3.0.11.RELEASE.jar spring-webmvc-5.1.4.RELEASE.ja
 r log4j-slf4j-impl-2.11.1.jar tomcat-embed-core-9.0.14.jar tomcat-emb
 ed-websocket-9.0.14.jar snakeyaml-1.23.jar spring-core-5.1.4.RELEASE.
 jar spring-boot-starter-web-2.1.2.RELEASE.jar httpcore-4.3.3.jar myba
 tis-spring-1.3.0.jar jboss-logging-3.3.2.Final.jar spring-boot-autoco
 nfigure-2.1.2.RELEASE.jar spring-boot-starter-tomcat-2.1.2.RELEASE.ja
 r mail-1.4.5.jar mysql-connector-java-5.1.46.jar druid-1.1.12.jar spr
 ing-tx-5.1.4.RELEASE.jar spring-boot-starter-json-2.1.2.RELEASE.jar c
 ommons-logging-1.1.3.jar jackson-datatype-jdk8-2.9.8.jar unbescape-1.
 1.6.RELEASE.jar slf4j-api-1.7.10.jar spring-jcl-5.1.4.RELEASE.jar spr
 ing-jdbc-5.1.4.RELEASE.jar commons-io-1.3.2.jar commons-lang3-3.4.jar
  hibernate-validator-6.0.14.Final.jar bcprov-ext-jdk15on-1.59.jar spr
 ing-boot-configuration-processor-2.1.2.RELEASE.jar fastjson-1.2.37.ja
 r spring-boot-starter-jdbc-2.1.2.RELEASE.jar gson-2.8.5.jar mybatis-3
 .4.0.jar activation-1.1.jar log4j-jul-2.11.1.jar okhttp-3.10.0.jar th
 ymeleaf-extras-java8time-3.0.2.RELEASE.jar spring-boot-starter-thymel
 eaf-2.1.2.RELEASE.jar HikariCP-3.2.0.jar jackson-module-parameter-nam
 es-2.9.8.jar log4j-core-2.11.1.jar jjwt-0.9.0.jar thymeleaf-3.0.11.RE
 LEASE.jar javax.annotation-api-1.3.2.jar
Main-Class: com.blockchain.larisa.LarisaLauncher

