#是否开启
grid.eos.enable = true

#交易对
grid.eos.tradePair = eosusdt

#持仓范围
grid.eos.minPositionRate = 0.3
grid.eos.maxPositionRate = 0.7

#网格波动区间
grid.eos.waveLowerPrice = 5.00
grid.eos.waveUpperPrice = 5.20

#网格数
grid.eos.area = 10

#单个网格资金
grid.eos.gridMoney = 1.0000


#是否开启
grid.eth.enable = false

#交易对
grid.eth.tradePair = ethusdt

#持仓范围
grid.eth.minPositionRate = 0.3
grid.eth.maxPositionRate = 0.7

#网格波动区间
grid.eth.waveLowerPrice = 141.00
grid.eth.waveUpperPrice = 143.00

#网格数
grid.eth.area = 10

#单个网格资金
grid.eth.gridMoney = 20