#是否开启
grid.eos.enable = false

#交易对
grid.eos.tradePair = eosusdt

#网格波动区间
grid.eos.waveLowerPrice = 5.10
grid.eos.waveUpperPrice = 5.20

#网格数
grid.eos.area = 10

#单个网格资金
grid.eos.gridMoney = 1.0000


#是否开启
grid.eth.enable = false

#交易对
grid.eth.tradePair = ethusdt

#网格波动区间
grid.eth.waveLowerPrice = 141.00
grid.eth.waveUpperPrice = 143.00

#网格数
grid.eth.area = 10

#单个网格资金
grid.eth.gridMoney = 20