#是否启用
singlekline.eth.enable = false

#合约名称
singlekline.eth.symbolName = ETH_CQ

#杠杆比例
singlekline.eth.leverRate = 5

#持仓比例
singlekline.eth.positionRate = 1

#风控比例
singlekline.eth.riskRate = 0.03

#阶梯收益
singlekline.eth.profitRate.highRate0 = 0.04
singlekline.eth.profitRate.highLeaveRate0 = 0.015
singlekline.eth.profitRate.highRate1 = 0.07
singlekline.eth.profitRate.highLeaveRate1 = 0.02
singlekline.eth.profitRate.highRate2 = 0.1
singlekline.eth.profitRate.highLeaveRate2 = 0.03


#是否启用
singlekline.eos.enable = true

#合约名称
singlekline.eos.symbolName = EOS_CQ

#杠杆比例
singlekline.eos.leverRate = 5

#持仓比例
singlekline.eos.positionRate = 1

#风控比例
singlekline.eos.riskRate = 0.03

#阶梯收益
singlekline.eos.profitRate.highRate0 = 0.04
singlekline.eos.profitRate.highLeaveRate0 = 0.015
singlekline.eos.profitRate.highRate1 = 0.07
singlekline.eos.profitRate.highLeaveRate1 = 0.02
singlekline.eos.profitRate.highRate2 = 0.1
singlekline.eos.profitRate.highLeaveRate2 = 0.03

#是否启用
singlekline.btc.enable = false

#合约名称
singlekline.btc.symbolName = BTC_CQ

#杠杆比例
singlekline.btc.leverRate = 1

#持仓比例
singlekline.btc.positionRate = 1

#风控比例
singlekline.btc.riskRate = 0.03

#阶梯收益
singlekline.btc.profitRate.highRate0 = 0.05
singlekline.btc.profitRate.highLeaveRate0 = 0.015
singlekline.btc.profitRate.highRate1 = 0.05
singlekline.btc.profitRate.highLeaveRate1 = 0.015
singlekline.btc.profitRate.highRate2 = 0.05
singlekline.btc.profitRate.highLeaveRate2 = 0.015
