Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar log4j-slf4j-impl-2.11.1.jar commons-lan
 g3-3.4.jar tomcat-embed-core-9.0.14.jar spring-boot-starter-json-2.1.
 2.RELEASE.jar spring-boot-configuration-processor-2.1.2.RELEASE.jar s
 pring-boot-autoconfigure-2.1.2.RELEASE.jar validation-api-2.0.1.Final
 .jar slf4j-api-1.7.10.jar commons-codec-1.11.jar jackson-datatype-jdk
 8-2.9.8.jar spring-boot-starter-2.1.2.RELEASE.jar spring-core-5.1.4.R
 ELEASE.jar spring-aop-5.1.4.RELEASE.jar okhttp-3.10.0.jar jackson-dat
 atype-jsr310-2.9.8.jar commons-logging-1.1.3.jar spring-tx-5.1.4.RELE
 ASE.jar spring-web-5.1.4.RELEASE.jar spring-boot-starter-web-2.1.2.RE
 LEASE.jar commons-io-1.3.2.jar tomcat-embed-websocket-9.0.14.jar spri
 ng-expression-5.1.4.RELEASE.jar mybatis-spring-boot-starter-1.1.1.jar
  guava-18.0.jar jackson-module-parameter-names-2.9.8.jar okio-1.14.0.
 jar fastjson-1.2.37.jar mail-1.4.5.jar log4j-api-2.11.1.jar tomcat-em
 bed-el-9.0.14.jar spring-boot-2.1.2.RELEASE.jar spring-boot-starter-j
 dbc-2.1.2.RELEASE.jar spring-beans-5.1.4.RELEASE.jar commons-collecti
 ons-3.2.1.jar classmate-1.4.0.jar activation-1.1.jar spring-context-5
 .1.4.RELEASE.jar hibernate-validator-6.0.14.Final.jar mybatis-spring-
 1.3.0.jar spring-boot-starter-log4j2-2.1.2.RELEASE.jar jackson-core-2
 .9.8.jar spring-jdbc-5.1.4.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-1.1.1.jar httpclient-4.3.6.jar jackson-databind-2.9.8.jar mysql-c
 onnector-java-5.1.46.jar druid-1.1.12.jar log4j-core-2.11.1.jar httpc
 ore-4.3.3.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-web
 mvc-5.1.4.RELEASE.jar jboss-logging-3.3.2.Final.jar HikariCP-3.2.0.ja
 r spring-jcl-5.1.4.RELEASE.jar mybatis-3.4.0.jar jul-to-slf4j-1.7.10.
 jar log4j-jul-2.11.1.jar javax.annotation-api-1.3.2.jar jackson-annot
 ations-2.9.8.jar
Main-Class: com.blockchain.larisa.LarisaLauncher

